# DealerAPI-FINAL-

./: DealerAPI.sln
DealerAPI/: DealerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
DealerAPI/Config/: MapperProfile.cs
DealerAPI/Controllers/: AccountDetailsAPIController.cs  AdminPannelController.cs  CustomerSupportAPIController.cs  LoginUserPhoneAPIController.cs  NotificationAPIController.cs  Order_StockAuditAPIController.cs  PVA_MakeAPIController.cs  PVA_ModelAPIController.cs  PVA_VariantAPIController.cs  PVA_YearOfRegAPIController.cs  PV_AggregatorAPIController.cs  PV_NewCarDealerAPIController.cs  PV_OpenMarketAPIController.cs  PaymentController.cs  PaymentProofImgController.cs  ProcurementController.cs  ProfileInformationAPIController.cs  RememberConditionAPIController.cs  StateAPIController.cs  StatusAPIController.cs  StockAuditController.cs  StockAudit_PurposeAPIController.cs  UploadPic_StockAuditController.cs  UserAccountAPIController.cs  UserInfoAPIController.cs  UserPhoneAPIController.cs  purchaseVehicleController.cs
DealerAPI/Data/: ApplicationDbContext.cs
DealerAPI/Migrations/: 20231201084515_phon.Designer.cs  20231201084515_phon.cs  20231202174103_otp.Designer.cs  20231202174103_otp.cs  20231202201137_newu.Designer.cs  20231202201137_newu.cs  20231202201325_nyu.Designer.cs  20231202201325_nyu.cs  20231202201700_again.Designer.cs  20231202201700_again.cs  20231204100806_semifinal.Designer.cs  20231204100806_semifinal.cs  20231208061217_carAdd.Designer.cs  20231208061217_carAdd.cs  20231208061332_carAd.Designer.cs  20231208061332_carAd.cs  20231208091623_State.cs  (+24 more)
(+69 files in other folders)
